# Advanced-API-Performance-Tuning

./: .env.production  .gitignore  ENVIRONMENT_VARIABLES.md  ProjectFeatures.md  ProjectSpecs.md  ProjectSteps.md  README.md  docker-compose.yml  otel-collector-config.yaml  run-demo.ps1  run-demo.sh
db/: README.md  init-db.sh  init-db.sql
dotnet8-sample/: Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  dotnet8-sample.csproj  dotnet8-sample.sln
dotnet8-sample/Controllers/: BlockingApiController.cs  CircuitBreakerController.cs  CorsTestController.cs  HealthController.cs  ProductController.cs  ReportController.cs  SqlDemoController.cs
dotnet8-sample/Models/: Product.cs
dotnet8-sample/ProtoServices/: ProductService.cs
dotnet8-sample/Services/: ProductService.cs  RabbitMqPublisher.cs
dotnet8-sample/proto/: product.proto
grpc-client-test/: Dockerfile  Program.cs  appsettings.json  grpc-client-test.csproj
grpc-client-test/Controllers/: GrpcTestController.cs
grpc-client-test/Protos/: product.proto
grpc-client-test/Services/: ProductGrpcClientService.cs  RabbitMqConsumerService.cs
k6/: baseline.js  report-peformance-testing.js
react-reports-dashboard/: Dockerfile  README.md  nginx.conf  package.json
react-reports-dashboard/public/: index.html
react-reports-dashboard/src/: App.js  index.css
react-reports-dashboard/src/components/: Dashboard.js  NavigationBar.js
react-reports-dashboard/src/components/reports/: AnalyticsReport.js  CircuitBreakerReport.js  PerformanceReport.js  SalesReport.js
react-reports-dashboard/src/services/: apiService.js
spring-boot-sample/: Dockerfile  pom.xml
spring-boot-sample/src/main/java/com/example/demo/controller/: GrpcClientController.java  ProductController.java
spring-boot-sample/src/main/java/com/example/demo/dto/: ProductDto.java
spring-boot-sample/src/main/java/com/example/demo/model/: Product.java
spring-boot-sample/src/main/java/com/example/demo/service/: ProductGrpcClientService.java  ProductService.java
spring-boot-sample/src/main/resources/: application.properties
